# SpringBoot-WDF

./: .factorypath  .project  pom.xml
src/main/java/com/wdf/test/: SpringBootTestApplication.java
src/main/java/com/wdf/test/config/: Config.java  InterceptorConfig.java  PayConfig.java
src/main/java/com/wdf/test/config/msgconverter/: Form2DataObjectConverter.java  JSON2DataObjectConverter.java  MessageConverterTest.java  WebConfiguration.java
src/main/java/com/wdf/test/config/result/: ErrorResult.java  RequestContextHolderUtil.java  ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java  Result.java  ResultCode.java
src/main/java/com/wdf/test/javabasic/: TestOut.java
src/main/java/com/wdf/test/javabasic/String/: BigDecimalTest.java  CodingStr.java  Split.java  StringBufferInsert.java  StringSubString.java  StringTest.java  Zifu.java  package-info.java
src/main/java/com/wdf/test/javabasic/address/: AdrressValue.java  Copy.java  DeepCopy.java  Person.java
src/main/java/com/wdf/test/javabasic/classs/: AnonInnerClassTest.java  ClassLoaderTest.java  package-info.java
src/main/java/com/wdf/test/javabasic/collection/: Array.java  ListTest.java  SetTest.java
src/main/java/com/wdf/test/javabasic/date/: DateFormat.java  DateToString.java  FormatTstrTimeTest.java  TestTimeUnit.java  TimeInclude.java  TimeMillesTest.java  TimeScope.java  Year.java  package-info.java
src/main/java/com/wdf/test/javabasic/diaoyong/: DiaoYongTest.java
src/main/java/com/wdf/test/javabasic/digui/: SumNum.java  TestOrder.java  package-info.java
src/main/java/com/wdf/test/javabasic/duotai/: BankAbstractTest.java  GuaHaoTest.java  fu.java  main.java  zi1.java  zi2.java
src/main/java/com/wdf/test/javabasic/encode/: Base64Test.java
src/main/java/com/wdf/test/javabasic/enum_/: EnumEntity.java  EnumTest.java  EnumTest2.java
src/main/java/com/wdf/test/javabasic/enums/: EnumEntity.java  EnumTest.java  EnumTest2.java
src/main/java/com/wdf/test/javabasic/excel/: ExcelData.java  ExcelTest.java  ReadExcel.java  package-info.java
src/main/java/com/wdf/test/javabasic/exception/: TestException.java  package-info.java
src/main/java/com/wdf/test/javabasic/file/: FileSize.java  ReName.java  ReName2.java  UnZipTest.java
src/main/java/com/wdf/test/javabasic/fori/: SwitchTest.java
src/main/java/com/wdf/test/javabasic/http/: package-info.java
src/main/java/com/wdf/test/javabasic/ifelse/: TestElseIf.java
src/main/java/com/wdf/test/javabasic/implement/: A.java  B.java  C.java  D.java
src/main/java/com/wdf/test/javabasic/io/: BufferTest.java  BufferedOutputStreamTest.java  DataIoTest.java  FileInputStreamTest.java  FileOutputStreamTest.java  FileStreamTest.java  GFData.txt
src/main/java/com/wdf/test/javabasic/jicheng/: A.java  B.java  C.java  DFinal.java  EExtendsD.java  Main.java
src/main/java/com/wdf/test/javabasic/lambda/: LambdaTest.java  YinYongTest.java
src/main/java/com/wdf/test/json/: JsonTest.java
src/main/java/com/wdf/test/shiro/: ShiroPageController.java  UserRealm.java  package-info.java
src/main/java/com/wdf/test/testphoto/: PhotoController.java
src/main/java/com/wdf/test/webservice/: WsClient.java
src/main/java/leetcode/code/: A.java  B.java  C.java  Compete20210117.java  D.java  DefaWang.java
src/main/java/leetcode/code/forth/: GetWinner.java
src/main/java/leetcode/editor/cn/: LongestSubstringWithoutRepeatingCharacters.java  all.json  两数相加.java  最大子序和.java
src/main/resources/: application.properties  spring.keystore
src/main/resources/mybatisMapper/: TestUpdate.xml  UserMapper.xml
src/main/resources/static/: 0.html  index.html
src/main/resources/static/A_JS/: 0_JS.html  b_function.html  c_var.html  e_choose.html  f_date.html  p_src.html  q_bibao.html  s_date.html  t_Function()AndFunction.html  u_runOrder.html
src/main/resources/static/B_HTML/: 0_HTML.html  b_basicLable.html  e_css.html  f_img.html  g_table.html  i_form.html  k_script.html
src/main/resources/static/C_html5/: 0_HTML5.html  c_form.html  d_Storage.html
src/main/resources/static/bootstrap/: bootstrapPage.html  col-sm-X.html  panel.html  table.html
src/main/resources/static/css/crop/: cropbox.css
src/main/resources/static/css/wdf/: a.css
src/main/resources/static/d_CSS/: 0_CSS.html  b_select.html  f-text.html  h_href.html  i_ul.html
src/main/resources/static/d_CSS/css/: link_test.css
src/main/resources/static/e_JQuery/: 0_jquery.html  b_animate.html  c_lianjieduoge.html  d_effect.html  e_getContent.html  f_addElement.html  g_css.html  h_dom.html  i_ajax.html  j_getValue.html
src/main/resources/static/echarts/js/: indexEcharts.js
src/main/resources/static/icon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/js/crop/: cropbox_ruoyi.js
src/main/resources/static/js/echarts/: echarts.min.js
src/main/resources/static/js/jquery/: jquery-3.4.1.js
src/main/resources/static/static/js/: index.cffa3b90.js  pages-index-index.357431a1.js  pages-menu-mistake.cbfd5189.js  pages-menu-mistake~pages-menu-real~pages-menu-statics.459692d9.js  pages-menu-real.12e96db1.js  pages-menu-statics.4b3270ac.js  utilUrp.js
src/main/resources/templates/: login.html
src/main/resources/templates/bootstrap/: bootstrapPage.html  panel.html
src/main/resources/templates/dingding/: dingding.html
src/main/resources/templates/echarts/: Menu.html  demo1.html  demo2-PageButton.html  index-Echrts.html
src/main/resources/templates/freemaker/: freemaker.html
src/main/resources/templates/layui/: layDate.html  layui_webjars.html
src/main/resources/templates/photo/: photoEdit.html  photo_crop.html  photo_ruoyi.html
src/main/resources/templates/select2/: select2.html
src/main/resources/templates/shiro/: AuthTest.html  shiroAuthc.html  shiroLoginSuccess.html  shiroLoginSuccessByNo@.html  unAuth.html
src/main/resources/templates/testphoto/: photo.html
src/main/resources/templates/ztree/: ztree.html
src/test/java/com/wdf/test/: ForUpdate.java  HttpTest.java  ShiroTest.java  SpringBootTestApplicationTests.java
(+130 files in other folders)
